
server.port=9090

spring.datasource.url=jdbc:sqlserver://10.197.31.142:1433;databaseName=HIPORT_CSA_6DEC;encrypt=true;trustServerCertificate=true;
spring.datasource.username=csadb
spring.datasource.password=P@ssw0rdP@55w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.banner.location=banner.txt

#location file path on the server
file.path.sk-tran=D:/DST/CSA/FILES/IN/SKTRAN_1.csv
file.path.sf-val-rg-daily=D:/DST/CSA/FILES/IN/RGDaily_TEST.csv
file.path.sf-val-rg-monthly=D:/DST/CSA/FILES/IN/RGMonthly.csv
file.path.ksei-safe=D:/DST/CSA/FILES/IN/KSEI_Safe.xlsx
file.path.bill-monthly=D:/DST/CSA/FILES/IN/BILMONTH.csv
file.path.crowd.funding=D:/DST/CSA/FILES/IN/URUNDANA.csv

#location billing pdf file
base.path.billing.image=D:/BILLING/Images/
base.path.billing.fund=D:/E-STATEMENT/BILLING/FUND/
base.path.billing.core=D:/E-STATEMENT/BILLING/CORE/
base.path.billing.retail=D:/E-STATEMENT/BILLING/RETAIL/