<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Billing Core Template 6</title>
    <style>
        body {
            margin: auto;
            width: 650px;
            height: 842px;
            font-family: Calibri,sans-serif;
            size: 7in 9.25in;
            overflow-y: auto;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
<header>
    <img th:src="${imageUrlHeader}" style="width: 200px; height: 80px;" alt="Image" />
    <div class="title" style="text-align: center; margin-top: 20px;">
        <strong>LEMBAR TAGIHAN</strong>
        <br/>
        <strong>BILLING STATEMENT</strong>
    </div>
</header>
<table style="width:100%">
    <tbody>
    <tr>
        <td>
            <div style="width:100%;margin-top: 30px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td style="width:3%">No</td>
                        <!--<td align="center" style="width:1%; height: -50px;">:</td>-->
                        <td style="width: 1%; text-align: center;">:</td>
                        <td style="width:75%" th:text="${billingNumber}">[No_Surat]</td>
                        <td align="center" style="font-size: medium;"><strong>DUPLICATE</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;">
                <table border="0" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td rowspan="12" style="width: 40%; vertical-align: top;">
                            <table border="0" style="width:100%;">
                                <tbody>
                                <tr style="font-size:10pt;">
                                    <td>To,</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${investmentManagementName}">[Investation_Manager_Name]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${investmentManagementAddress1}">[Address_1]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${investmentManagementAddress2}">[Address_2]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${investmentManagementAddress3}">[Address_3]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td th:text="${investmentManagementAddress4}">[Address_4]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Attention]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td rowspan="12" style="width: 40%; vertical-align: top;">
                            <table border="0" style="width:100%;">
                                <tbody>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Nama_Manajer_Investasi]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Alamat_1]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Alamat_2]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Alamat_3]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[Alamat_4]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>[UP]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;border: 1px solid black;border-collapse: collapse;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Statement<br/>Date</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;border: 1px solid black;border-collapse: collapse;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Payment Due<br/>Date</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%;border: 1px solid black;border-collapse: collapse;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingStatementDate}" style="text-align: center;">[Statement_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;border: 1px solid black;border-collapse: collapse;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingPaymentDueDate}" style="text-align: center;">[Payment_Due_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2" style="width: 20%; font-size:10pt;background-color: gainsboro;border: 1px solid black;border-collapse: collapse;">
                            <strong>Payment Method</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border: 1px solid black;border-collapse: collapse;">
                            <table border="0" style="width:100%;">
                                <tbody>
                                <tr style="font-size:10pt;">
                                    <td colspan="3">Please transfer to :</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%;">
                                    <td style="width:35%">Acc. Name</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountName}">[AC_Name]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:35%">Acc. Number</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountNumber}">[AC_No]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:35%">Bank</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountBank}">[Bank]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:35%">Corr Bank</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${corrBank}">[Corr_Bank]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:35%">SWIFT Code</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${swiftCode}">[Swift_Code]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Please find the Securities Services [Nama Nasabah] as Securities Agent for The Billing Statement as follows :</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="1" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td colspan="2" style="width: 45%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Type of Transaction</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;"><strong>Billing CCY</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;"><strong>Items</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;"><strong>Fee</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;"><strong>Amount Due</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>1</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Administration Set Up</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${administrationSetUpItem}" style="text-align: center;">[Adm_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${administrationSetUpFee}" style="text-align: right;">[Adm_Fee]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${administrationSetUpAmountDue}" style="text-align: right;">[Admin_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>2</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Signing Representation Fee</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${signingRepresentationItem}" style="text-align: center;">[Sign_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${signingRepresentationFee}" style="text-align: right;">[Sign_Fee]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${signingRepresentationAmountDue}" style="text-align: right;">[Sign_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td rowspan="2"><strong>3</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Security Agent Fee</strong></td>
                                </tr>
                                <tr align="left" style="font-size:9pt;">
                                    <td>Acc.Number C-Best&nbsp;:&nbsp;<span th:text="${accNumberCBEST}"></span></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td rowspan="2" style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${securityAgentItem}" style="text-align: center;" rowspan="2">[Secur_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${securityAgentFee}" style="text-align: right;" rowspan="2">[Secur_Fee]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${securityAgentAmountDue}" style="text-align: right;" rowspan="2">[Security_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>4</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Transaction Handling</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${transactionHandlingItem}" style="text-align: center;">[Trx_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td align="left" style="width:25%; text-align: center;">USD</td>
                                    <td th:text="${transactionHandlingFee}" style="text-align: right;">[Trx_Fee]</td>
                                </tr>
                                <tr align="center" style="font-size:9pt;">
                                    <td colspan="2">per transaction</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${transactionHandlingAmountDue}" style="text-align: right;">[Trx_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>5</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Safekeeping Fee <span th:text="${safekeepingFeePeriod}"></span></strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${safekeepingItem}" style="text-align: center;">[SK_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${safekeepingFee} + ' %'" style="text-align: center;">[SK_Fee]</td>
                                </tr>
                                <tr align="center" style="font-size:9pt;">
                                    <td colspan="2">p.a each</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${safekeepingAmountDue}" style="text-align: right;">[Trx_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>6</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Others</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${otherItem}" style="text-align: center;">[Other_Item]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td align="left" style="width:25%; text-align: center;">USD</td>
                                    <td th:text="${otherFee}" style="text-align: right;">[Other_Fee]</td>
                                </tr>
                                <tr align="center" style="font-size:9pt;">
                                    <td colspan="2">p.a each</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${otherAmountDue}" style="text-align: right;">[Other_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>&nbsp;</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Total (1-6)</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${subTotal}" style="text-align: right;">[Total_1_6]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>7</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td><strong>Tax</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${vatFee} + ' %'" style="text-align: center;">[TAX_Pct]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${vatAmountDue}" style="text-align: right;">[TAX_Amount]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>&nbsp;</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="left" style="font-size:10pt;">
                                    <td align="center"><strong>Total</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td style="text-align: center;">USD</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 10%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>&nbsp;</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td th:text="${totalAmountDue}" style="text-align: right;">[Total_All]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>For Further information, please contact  Custody Operations, phone (021) 8645000 Ext. 1070</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Sincerely Yours,</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:40px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Bank Kustodian Danamon</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>This billing statement is computer generated and no signature is required</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    </tbody>
</table>
<!-- Footer -->
<footer>
    <table style="margin: 0 auto;">
        <tbody>
        <tr>
            <td style="text-align: left; font-size: 10pt; color: gray;">
                PT Bank Danamon Indonesia, Tbk.
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;">
                    <img th:src="${imageUrlFooter}" style="width: 110%; margin-left: -50px;" alt="Image" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>