<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title>Billing Retail Type 1 IDR</title>
    <style>
        body {
            margin: auto;
            width: 650px;
            height: 842px;
            font-family: Calibri,sans-serif;
            size: 7in 9.25in;
            overflow-y: auto;
            padding-top: 6px;
            padding-bottom: 6px;
        }
    </style>
</head>
<body>
<header>
    <img th:src="${imageUrlHeader}" style="width: 200px; height: 80px;" alt="Image" />
    <div class="title" style="text-align: center; margin-top: 20px;">
        <strong>LEMBAR TAGIHAN</strong>
        <br/>
        <strong>BILLING STATEMENT</strong>
    </div>
</header>
<table style="width:100%">
    <tbody>
    <tr>
        <td>
            <div style="width:100%;margin-top: 30px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td style="width:10px">No</td>
                        <td align="center" style="width:3px;">:</td>
                        <td th:text="${billingNumber}">[No_Surat]</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;">
                <table border="1" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td rowspan="12" style="width: 40%; vertical-align: top;">
                            <table border="0" style="width:100%; margin-left: 20px; margin-top: 15px;">
                                <tbody>
                                    <tr style="font-size:10pt;">
                                        <td>Kepada Yth,</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementName}">[Nama_Manajer_Investasi]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress1}">[Alamat_1]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress2}">[Alamat_2]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress3}">[Alamat_3]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td th:text="${investmentManagementAddress4}">[Alamat_4]</td>
                                    </tr>
                                    <tr style="font-size:10pt;">
                                        <td>&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Statement<br/>Date</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Period<br/>&nbsp;</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%; background-color: gainsboro;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td><strong>Payment Due<br/>Date</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingStatementDate}" style="text-align: center;">[Statement_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingPeriod}" style="text-align: center;">[Period]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 20%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td th:text="${billingPaymentDueDate}" style="text-align: center;">[Payment_Due_Date]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" colspan="3" style="width: 20%; font-size:10pt;background-color: gainsboro;">
                            <strong>Payment Method</strong>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" style="width:100%;">
                                <tbody>
                                <tr style="font-size:10pt;">
                                    <td colspan="3">Dipindahbukukan ke:</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%;">
                                    <td style="width:16%">Nama GL</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountName}">[GL_Name]</td>
                                </tr>
                                <tr style="font-size:10pt; width: 100%">
                                    <td style="width:16%">No. GL</td>
                                    <td align="center" style="width:1%;">:</td>
                                    <td th:text="${accountNumber}">[GL_No]</td>
                                </tr>
                                <tr style="font-size:10pt;">
                                    <td colspan="3">Bank Danamon Indonesia</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Bersama ini kami sampaikan tagihan jasa penyimpanan untuk [Nama Nasabah] sebagai berikut:</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="1" style="width:100%;border: 1px solid black;border-collapse: collapse;">
                    <tbody>
                    <tr>
                        <td colspan="2" style="width: 45%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:12pt;">
                                    <td style="text-align: center;">Jenis Transaksi</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:12pt;">
                                    <td style="text-align: center;">Tarif</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:12pt;">
                                    <td style="text-align: center;">Nilai Tagihan</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>1</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping FR</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td rowspan="7" style="width: 15%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                    <tr style="font-size:10pt;">
                                        <td th:text="${safekeepingFee} + ' % p.a'" style="text-align: center;">[SK_Fee]</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingFR}" style="text-align: right;">[Amount_SK_FR]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>2</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping SR</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingSR}" style="text-align: right;">[Amount_SK_SR]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>3</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping ST</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingST}" style="text-align: right;">[Amount_SK_ST]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>4</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping ORI</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingORI}" style="text-align: right;">[Amount_SK_ORI]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>5</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping SBR</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingSBR}" style="text-align: right;">[Amount_SK_SBR]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>6</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping PBS</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingPBS}" style="text-align: right;">[Amount_SK_PBS]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 5%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt;">
                                    <td>7</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="left">
                                <tr style="font-size:10pt;">
                                    <td>Safekeeping fee corporate bonds</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%">Rp.</td>
                                    <td th:text="${safekeepingCorporateBond}" style="text-align: right;">[Amount_SK_CORP]</td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table border="0" style="width:100%; margin-left: 1%;">
                                <tbody align="center">
                                <tr align="center" style="font-size:10pt;">
                                    <td><strong>Total Tagihan</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="width: 40%;">
                            <table border="0" style="width:100%;">
                                <tbody align="center">
                                <tr style="font-size:10pt; width: 100%">
                                    <td align="left" style="width:10%"><strong>Rp.</strong></td>
                                    <td th:text="${totalAmountDue}" style="text-align: right;"><strong>[TOTAL_ALL]</strong></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:10px;">
                <table border="0" style="width:100%;">
                    <tbody>
                        <tr style="font-size:10pt;">
                            <td>Untuk pertanyaan lebih lanjut, silahkan hubungi Custody Operations, phone (021) 80645000 ext 1070</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Hormat kami,</td>
                    </tr>
                    <tr style="font-size:10pt;">
                        <td><i>Sincerely Yours,</i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:40px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Bank Kustodian Danamon</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div style="width:100%;margin-top:20px;">
                <table border="0" style="width:100%;">
                    <tbody>
                    <tr style="font-size:10pt;">
                        <td>Lembar Tagihan ini diproses oleh komputer dan tidak memerlukan tanda tangan</td>
                    </tr>
                    <tr style="font-size:10pt;">
                        <td><i>This billing statement is computer generated and no signature is required</i></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <!-- ... (remaining rows) ... -->

    </tbody>
</table>
<!-- Footer -->
<footer>
    <table style="margin: 0 auto;">
        <tbody>
        <tr>
            <td style="text-align: left; font-size: 10pt; color: gray;">
                PT Bank Danamon Indonesia, Tbk.
            </td>
        </tr>
        <tr>
            <td>
                <div style="width: 100%;">
                    <img th:src="${imageUrlFooter}" style="width: 110%; margin-left: -50px;" alt="Image" />
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</footer>
</body>
</html>